[unix_http_server]
file=/var/run/supervisor/supervisor.sock   
chmod = 0700
username = dummy
password = dummy

[supervisord]
childlogdir = /var/log/supervisor
logfile=/var/log/supervisor/supervisord.log  
logfile_maxbytes=50MB       
logfile_backups=10          
loglevel=info               
pidfile=/var/run/supervisord.pid 
nodaemon=false              
minfds=1024                 
minprocs=200                
user = root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
username = dummy
password = dummy
user = root

[program:mysqld_src]
priority = 1
command = mysqld --no-defaults --datadir=/opt/mysql/src --socket=/opt/mysql/src/mysqld.sock --pid-file=/opt/mysql/src/mysqld.pid --port 10000 --user mysql --gtid-mode=ON --enforce-gtid-consistency --server-id=10000 --log-bin=mysql-bin --relay-log=relay-bin
stdout_logfile = /var/log/mysqld_src.log
stderr_logfile = /var/log/mysqld_src.log
autorestart = true

[program:mysqld_n1]
priority = 1
command = mysqld --no-defaults --datadir=/opt/mysql/n1 --socket=/opt/mysql/n1/mysqld.sock --pid-file=/opt/mysql/n1/mysqld.pid --port 10001 --user mysql --gtid-mode=ON --enforce-gtid-consistency --server-id=10001 --log-bin=mysql-bin --relay-log=relay-bin
stdout_logfile = /var/log/mysqld_n1.log
stderr_logfile = /var/log/mysqld_n1.log
autorestart = true

[program:mysqld_n2]
priority = 1
command = mysqld --no-defaults --datadir=/opt/mysql/n2 --socket=/opt/mysql/n2/mysqld.sock --pid-file=/opt/mysql/n2/mysqld.pid --port 10002 --user mysql --gtid-mode=ON --enforce-gtid-consistency --server-id=10002 --log-bin=mysql-bin --relay-log=relay-bin
stdout_logfile = /var/log/mysqld_n2.log
stderr_logfile = /var/log/mysqld_n2.log
autorestart = true

[program:mysqld_n3]
priority = 1
command = mysqld --no-defaults --datadir=/opt/mysql/n3 --socket=/opt/mysql/n3/mysqld.sock --pid-file=/opt/mysql/n3/mysqld.pid --port 10003 --user mysql --gtid-mode=ON --enforce-gtid-consistency --server-id=10003 --log-bin=mysql-bin --relay-log=relay-bin
stdout_logfile = /var/log/mysqld_n3.log
stderr_logfile = /var/log/mysqld_n3.log
autorestart = true
